[defaults]
host_key_checking = False
# host_key_check = False
# ssh_args = -o StrictHostKeyChecking=no
inventory = inventory.txt
remote_user = ubuntu
private_key_file = Default_EC2_Instance_Credentials.pem